{
  "RagApi": {
    "BaseUrl": "https://rag.infra-prod.activebt.ru"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
